{
    "name": "Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:c5b2e57a6d822d247b08e7a5f240a37f",
        "GUID:b93f844d45cfcc44fa2b0eed5c9ec6bb"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}